<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QueueSystemDlg.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CQueueSystemApp" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>QueueSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CQueueSystemDlg" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAgEAACAAIAAAABgAAAAABABAAASAAAAEAAAQAAA=</HashCode>
      <FileName>QueueSystemDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="__unnamed_struct_0003_1" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAABAAAABAAAAAAAgEAgAAAAAKAAAAAAAFAAAAA=</HashCode>
      <FileName>QueueSystemDlg.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="teamType" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QueueSystemDlg.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="uint8" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QueueSystemDlg.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ONETEMDATE" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QueueSystemDlg.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>